<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_feed"
        android:icon="@drawable/ic_news"
        android:title="@string/feed_name" />

    <item
        android:id="@+id/management_rss"
        android:icon="@drawable/ic_rss"
        android:title="@string/manager_name" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_profile"
        android:title="@string/settings_name" />
</menu>