<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_feed">

    <action
        android:id="@+id/to_Feed"
        app:destination="@+id/news_feed" />
    <action
        android:id="@+id/to_management"
        app:destination="@+id/management_rss" />
    <action
        android:id="@+id/to_settings"
        app:destination="@+id/settings" />

    <fragment
        android:id="@+id/news_feed"
        android:name="com.moaimar.custom_newspaper.features.rssfeed.presentation.RssFeedFragment"
        android:label="@string/feed_name"
        tools:layout="@layout/fragment_rss_feed">

    </fragment>
    <fragment
        android:id="@+id/management_rss"
        android:name="com.moaimar.custom_newspaper.features.rssmanagement.presentation.RssManagementFragment"
        android:label="@string/manager_name"
        tools:layout="@layout/fragment_rss_management">

        <action
            android:id="@+id/action_management_to_user_form"
            app:destination="@+id/user_form">
        </action>

    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.moaimar.custom_newspaper.features.settings.SettingsFragment"
        android:label="@string/settings_name"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <dialog
        android:id="@+id/user_form"
        android:name="com.moaimar.custom_newspaper.features.rssmanagement.presentation.UserFormFragment">
        <action
            android:id="@+id/action_user_form_to_management"
            app:destination="@+id/management" >
        </action>
    </dialog>

</navigation>